<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Image Detection</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #container {
            background-color: #fff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 90%;
            text-align: center;
        }

        h1 {
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin-bottom: 30px;
        }

        input[type="file"] {
            padding: 15px;
            border: 2px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            width: calc(100% - 30px);
            margin-bottom: 20px;
            cursor: pointer;
        }

        button[type="submit"] {
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>AI Image Detection</h1>
        <p>Upload an image and let our advanced AI technology recognize its content.</p>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" id="imageInput" name="image" required>
            <button type="submit">Upload</button>
        </form>
        <div id="result" style="text-transform: capitalize;"></div>
    </div>
    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(e) {
            e.preventDefault();
        
            var formData = new FormData();
            formData.append('image', document.getElementById('imageInput').files[0]);
        
            fetch('/upload', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').textContent = `Image belongs to: ${data.name}`;
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
        
    </script>
</body>
</html>
